# Database Configurations
MYSQL_ROOT_PASSWORD=Pwd4329uskbfsbjsvbdv
MYSQL_DATABASE=fire_existinguisher_db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Pwd4329uskbfsbjsvbdv
DB_NAME=fire_existinguisher_db

# Node Environment
NODE_ENV=development
SALT_ROUNDS=10

# Mailing Configurations
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bertin.m2001@gmail.com
SMTP_PASS=gugewlortcvglrck
SMTP_SECURE=true
EMAIL_FROM="FireTrack360 Dev<noreply@firetrack360.dev>"

# JWT Configurations
JWT_SECRET=dev_Y29nUnlOYnNNbG43QzM0Y0FqM1FPX9VXw44uQfYhT8S95jXkks7tZFEYpXlHVc2KQK8NdYXiZDLzP4pR2xFQ==
JWT_EXPIRES_IN=12h
EMAIL_API_URL=http://167.99.222.32:8080/api/mail/send

